# Rename this file as harbour-pocketcacher.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-pocketcacher.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

#* Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
#- Scrubbed the deck
#- Hoisted the sails

* Thu Jan 31 2019 malwaremuser <malwaremuser@users.noreply.github.com> 0.2.1-1
- [Added] OKAPIDataSource: Ability to download caches from opencache.uk
- [Added] OKAPIDataSource: Fudge the location when requesting cache list from OpenCaching server so as to not reveal the cacher's actual location
- [Added] CacheMap: Clicking on a cache on the map now displays the CacheDetails page
- [Added] CacheMap: Button to close the CacheMap and return to previous page (screen)
- [Fix] CacheMap: Problem with panning the map to the left closing the map page (backNavigation)
